<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <h3>MoGo</h3>
                </div>
                <div class="links">
                    <a href="">About</a>
                    <a href="">Service</a>
                    <a href="">Contact</a>
                    <a href="">Blog</a>
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-heart"></i></a>
                </div>
            </div>
            <div class="title">
                <h2>Creative Template</h2>
                <h1>Welcome <br> to MoGo</h1>
                <div class="line"></div>
                <a href="">learn more</a>
            </div>
            <div class="plan">
                <div class="plan-item">
                    <div class="upper-line"></div>
                    <p><span>01</span>Home</p>
                </div>
                <div class="plan-item">
                    <div class="upper-line"></div>
                    <p><span>02</span>Home</p>
                </div>
                <div class="plan-item">
                    <div class="upper-line"></div>
                    <p><span>03</span>Home</p>
                </div>
                <div class="plan-item">
                    <div class="upper-line"></div>
                    <p><span>04</span>Home</p>
                </div>
            </div>

        </div>
    </header>
    <main>
        <div class="section section-title-template">
            <div class="container">
                <h3>What me do</h3>
                <h2>story about as</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum at velit in delectus sed
                    impedit sit totam consequatur rerum!</p>
            </div>
        </div>
        <div class="section section-storys">
            <div class="container">
                <div class="card">
                    <div class="card-img">
                        <div class="card-gradient">
                            <i class="fa-brands fa-github fa-flip"></i>
                            <h3>Super Team</h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <div class="card-gradient">
                            <i class="fa-brands fa-github fa-flip"></i>
                            <h3>Super Team</h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <div class="card-gradient">
                            <i class="fa-brands fa-github fa-flip"></i>
                            <h3>Super Team</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-stats">
            <div class="container">

                <div class="column">
                    <h2>42</h2>
                    <p>WEB DESIGN PROJECTS</p>
                </div>
                <div class="column">
                    <h2>123</h2>
                    <p>HAPPY CLIENT</p>
                </div>
                <div class="column">
                    <h2>15</h2>
                    <p>AWARD WINNER</p>
                </div>
                <div class="column">
                    <h2>99</h2>
                    <p>CUP OF COFFEE</p>
                </div>
                <div class="column">
                    <h2>24</h2>
                    <p>MEMBERS</p>
                </div>
            </div>
        </div>
        <div class="section section-title-template">
            <div class="container">
                <h3>We work with</h3>
                <h2>Amazing services</h2>
                <div class="line"></div>
            </div>
        </div>
        <div class="section section-services">
            <div class="container">
                <div class="cell">
                    <div class="icon"><i class="fa-solid fa-camera"></i>
                    </div>
                    <h2>PHOTOGRAPHY</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi!</p>
                </div>
                <div class="cell">
                    <div class="icon"><i class="fa-regular fa-heart"></i>
                    </div>
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi!</p>
                </div>
                <div class="cell">
                    <div class="icon"><i class="fa-solid fa-laptop"></i>
                    </div>
                    <h2>CREATIVITY</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi!</p>
                </div>
                <div class="divider"></div>
                <div class="cell">
                    <div class="icon"><i class="fa-solid fa-book-open"></i>
                    </div>
                    <h2>SEO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi!</p>
                </div>
                <div class="cell">
                    <div class="icon"><i class="fa-solid fa-house-chimney"></i>
                    </div>
                    <h2>CSS/HTML</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi!</p>
                </div>
                <div class="cell">
                    <div class="icon"><i class="fa-brands fa-digital-ocean"></i>
                    </div>
                    <h2>DIGITAL</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi!</p>
                </div>
            </div>
        </div>
        <div class="section section-devices">
            <div class="container">
                <div class="section section-title-template">
                    <div class="container">
                        <h3>For all devices</h3>
                        <h2>UNIQUE DESIGN</h2>
                    </div>
                </div>
                <div class="hider">
                    <img class="tablet" src="./assets/img/feature_mob_big.png" alt="">
                </div>
                <img class="mobile" src="./assets/img/feature_mob_sm.png" alt="">
            </div>
        </div>
        <div class="section section-title-template">
            <div class="container">
                <h3>Service</h3>
                <h2>WHAT WE DO</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum at velit in delectus sed
                    impedit sit totam consequatur rerum!</p>
            </div>
        </div>
        <div class="section section-accordion">
            <div class="container">
                <img src="./assets/img/wwd_pic.jpg" alt="">
                <div class="accordion">
                    <input checked id="k1" type="radio" name="radio_accordion">
                    <input id="k2" type="radio" name="radio_accordion">
                    <input id="k3" type="radio" name="radio_accordion">
                    <div class="aсс-item aсс-item-1">
                        <label id="acc1" for="k1">
                            <i class="fa fa-image"></i>
                            <h2>photography</h2>
                            <i class="fa fa-chevron-down"></i>
                        </label>
                        <div class="accordion-inner">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum, dolores
                                cumque voluptates modi ipsam fugit at tempore saepe enim!</p>
                        </div>
                    </div>
                    <div class="aсс-item aсс-item-2">
                        <label id="acc2" for="k2">
                            <i class="fa fa-sliders"></i>
                            <h2>creativity</h2>
                            <i class="fa fa-chevron-down"></i>
                        </label>
                        <div class="accordion-inner">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum, dolores
                                cumque voluptates modi ipsam fugit at tempore saepe enim!</p>
                        </div>
                    </div>
                    <div class="aсс-item aсс-item-3">
                        <label id="acc3" for="k3">
                            <i class="fa fa-globe"></i>
                            <h2>web design</h2>
                            <i class="fa fa-chevron-down"></i>
                        </label>
                        <div class="accordion-inner">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum, dolores
                                cumque voluptates modi ipsam fugit at tempore saepe enim!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-slider-1">
            <input type="radio" id="slider-1-1" name="slider-1">
            <input type="radio" id="slider-1-2" name="slider-1">
            <input type="radio" id="slider-1-3" name="slider-1">
            <div class="container">
                <div class="slider">
                    <div class="slide">
                        <div class="img">
                            <img src="./assets/img/quote_pic.png" alt="">
                        </div>
                        <div class="comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem sapiente minima
                                vel ratione voluptas totam dignissimos eos quaerat eligendi nobis magni quas, culpa a
                                assumenda temporibus, ducimus quia aperiam?</p>
                            <div class="autor">
                                <div class="line"></div>
                            Jone Doe</div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img">
                            <img src="./assets/img/quote_pic.png" alt="">
                        </div>
                        <div class="comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem sapiente minima
                                vel ratione voluptas totam dignissimos eos quaerat eligendi nobis magni quas, culpa a
                                assumenda temporibus, ducimus quia aperiam?</p>
                            <div class="autor">
                                <div class="line"></div>
                            Barbara</div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img">
                            <img src="./assets/img/quote_pic.png" alt="">
                        </div>
                        <div class="comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem sapiente minima
                                vel ratione voluptas totam dignissimos eos quaerat eligendi nobis magni quas, culpa a
                                assumenda temporibus, ducimus quia aperiam?</p>
                            <div class="autor">
                                <div class="line"></div>
                            Shiharina lubimay loxyshka</div>
                        </div>
                    </div>
                </div>
                <div class="switch">
                    <label for="slider-1-1"></label>
                    <label for="slider-1-2"></label>
                    <label for="slider-1-3"></label>
                </div>
            </div>
        </div>
        <div class="section section-men">
            <div class="section section-title-template">
            <div class="container">
                <h3>Who we are</h3>
                <h2>MEET OUR TEAM</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            </div>
            <div class="container">
                <div class="man">
                    <div class="man-bg">
                        <div class="man-image">
                            <div class="man-gradient">
                                <div class="socials">
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-facebook"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-facebook"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"> <div class="fa-brands fa-twitter"></div></div>
                                        <div class="icon-reverse"> <div class="fa-brands fa-twitter"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-pinterest"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-pinterest"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-instagram"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-instagram"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Geaorge Michael</h3>
                    <div class="podpis"><h4>Graphic Design</h4></div>
                </div>
                <div class="man">
                    <div class="man-bg">
                        <div class="man-image">
                            <div class="man-gradient">
                                <div class="socials">
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-facebook"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-facebook"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"> <div class="fa-brands fa-twitter"></div></div>
                                        <div class="icon-reverse"> <div class="fa-brands fa-twitter"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-pinterest"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-pinterest"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-instagram"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-instagram"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Geaorge Michael</h3>
                    <div class="podpis"><h4>Branding/UX design</h4></div>
                </div>
                <div class="man">
                    <div class="man-bg">
                        <div class="man-image">
                            <div class="man-gradient">
                                <div class="socials">
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-facebook"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-facebook"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"> <div class="fa-brands fa-twitter"></div></div>
                                        <div class="icon-reverse"> <div class="fa-brands fa-twitter"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-pinterest"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-pinterest"></div></div>
                                    </div>
                                    <div class="column">
                                        <div class="icon"><div class="fa-brands fa-instagram"></div></div>
                                        <div class="icon-reverse"><div class="fa-brands fa-instagram"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Geaorge Michael</h3>
                    <div class="podpis"><h4>Developer</h4></div>
                </div>
            </div>
        </div>
        <div class="section section-pic">
            <div class="container">

                <div class="column">
                    <img src="./assets/img/logo1.png">
                </div>
                <div class="column">
                    <img src="./assets/img/logo2.png">
                </div>
                <div class="column">
                    <img src="./assets/img/logo3.png">
                </div>
                <div class="column">
                    <img src="./assets/img/logo4.png">
                </div>
                <div class="column">
                    <img src="./assets/img/logo5.png">
                </div>
                <div class="column">
                    <img src="./assets/img/logo6.png">
                </div>
                
            </div>
        </div>
        
        <div class="section section-grid">
            <div class="section section-title-template">
            <div class="container">
                <h3>What we do</h3>
                <h2>SOME OF OUR WORK</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            </div>
            <div class="container grid">
                <div class="el">
                    <div class="content">
                        <i class="fa fa-image"></i>
                        <h3>CREATIVELY DESIGNED</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="el">
                    <div class="content">
                        <i class="fa fa-image"></i>
                        <h3>CREATIVELY DESIGNED</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="el">
                    <div class="content">
                        <i class="fa fa-image"></i>
                        <h3>CREATIVELY DESIGNED</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="el">
                    <div class="content">
                        <i class="fa fa-image"></i>
                        <h3>CREATIVELY DESIGNED</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="el">
                    <div class="content">
                        <i class="fa fa-image"></i>
                        <h3>CREATIVELY DESIGNED</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="el">
                    <div class="content">
                        <i class="fa fa-image"></i>
                        <h3>CREATIVELY DESIGNED</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="el">
                    <div class="content">
                        <i class="fa fa-image"></i>
                        <h3>CREATIVELY DESIGNED</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-slider-40">
            <div class="container">
                <div class="slider2">
                    <div class="slide2">
                        <div class="img">
                            <img src="./assets/img/work-user-pic.jpg" alt="">
                        </div>
                        <div class="comment2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem sapiente minima
                                vel ratione voluptas totam dignissimos eos quaerat eligendi nobis magni quas, culpa a
                                assumenda temporibus, ducimus quia aperiam?</p>
                            <div class="autor2">
                                <div class="line"></div>
                            Jone Doe</div>
                        </div>
                    </div>
                    <div class="slide2">
                        <div class="img">
                            <img src="./assets/img/work-user-pic.jpg" alt="">
                        </div>
                        <div class="comment2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem sapiente minima
                                vel ratione voluptas totam dignissimos eos quaerat eligendi nobis magni quas, culpa a
                                assumenda temporibus, ducimus quia aperiam?</p>
                            <div class="autor2">
                                <div class="line"></div>
                            Barbara</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-clients">
            <div class="section section-title-template">
                <div class="container">
                    <h3>Happy Clients</h3>
                    <h2>WHAT PEOPLE SAY</h2>
                    <div class="line"></div>
                </div>
            </div>


            <div class="container">
                <div class="comment">
                    <img src="./assets/img/client1.jpg" alt="" class="avatar">
                    <div class="text">
                        <h3>MATTHEW DIX</h3>
                        <h4>Web Designer</h4>
                        <div class="line"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut nisi optio, porro odio ullam nam? Rem non distinctio explicabo laudantium eaque quam eveniet ut illum. Quae a quaerat corrupti.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="./assets/img/client2.jpg" alt="" class="avatar">
                    <div class="text">
                        <h3>NICK KARVOUNIS</h3>
                        <h4>Web Designer</h4>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis blanditiis, totam maxime nulla veniam saepe qui optio, voluptatem deserunt earum ducimus rerum distinctio nihil debitis, animi aliquam quisquam excepturi.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="./assets/img/client3.jpg" alt="" class="avatar">
                    <div class="text">
                        <h3>JAELYNN CASTILLO</h3>
                        <h4>Web Designer</h4>
                        <div class="line"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, modi. Vel incidunt ullam nam saepe quia atque eaque. Optio in, harum odit quaerat minima neque quam eveniet perferendis adipisci sunt!</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="./assets/img/client4.jpg" alt="" class="avatar">
                    <div class="text">
                        <h3>MIKE PETRUCCI</h3>
                        <h4>Web Designer</h4>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem cumque laborum esse sint nemo quae adipisci labore inventore veritatis eaque accusamus aut dolorem optio, quasi quam. Quas, voluptas ea.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="section section-title-template">
            <div class="container">
                <h3>Our stories</h3>
                <h2>LATEST BLOG</h2>
                <div class="line"></div>
            </div>
        </div>
        <div class="section section-story">
            <div class="container">
                <div class="cards">
                    <img src="./assets/img/stories1.jpg" alt="" class="blok1">
                    <div class="DATE">
                        <h4>15</h4>
                        <div class="Jan"><h4>JAN</h4></div>
                    </div>
                    <p class="bl3">LOREM IPSUM DOLOR SIT AMET</p>
                    <p class="blok2">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    <div class="line"></div>
                    <div class="znach">
                        <i class="fa-solid fa-eye" style="color: #95E1d3;"></i>
                        <p>572</p>
                        <div class="znch1">
                            <i class="fa-regular fa-comment" style="color: #95E1d3;" ></i>
                        <p>17</p>
                        </div>
                    </div>
                    

                </div>
                <div class="cards">
                    <img src="./assets/img/stories2.jpg" alt="" class="blok1">
                    <div class="DATE">
                        <h4>14</h4>
                        <div class="Jan"><h4>JAN</h4></div>
                    </div>
                    <p class="bl3">SED DO EIUSMOD TEMPOR</p>
                    <p class="blok2">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    <div class="line"></div>
                    <div class="znach">
                        <i class="fa-solid fa-eye" style="color: #95E1d3;"></i>
                    <p>992</p>
                    <div class="znch1">
                        <i class="fa-regular fa-comment" style="color: #95E1d3;"></i>
                        <p>42</p>
                    </div>
                    
                    </div>
                    
                </div>
                <div class="cards">
                    <img src="./assets/img/stories3.jpg" alt="" class="blok1">
                    <div class="DATE">
                        <h4>12</h4>
                        <div class="Jan"><h4>JAN</h4></div>
                    </div>
                    <p class="bl3">INCIDIDUNT UT LABORE ET DOLORE</p>
                    <p class="blok2">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    <div class="line"></div>
                    <div class="znach">
                        <i class="fa-solid fa-eye" style="color: #95E1d3;"></i>
                    <p>1 560</p>
                    <div class="znch1">
                        <i class="fa-regular fa-comment" style="color: #95E1d3;"></i>
                    <p>98</p>
                    </div>
                    
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section-slider-2">
            <div class="container">
                <div class="znach3">
                    <div class="znach4">
                        <i class="fa-solid fa-location-dot" style="color: #f38181;"></i>
                    </div>
                    <h4>OPEN MAP</h4>
                <div class="line"></div>
                </div>
            </div>
        </div>

        
        <div class="footer">
            <div class="container">


                <div class="kolonka1">
                    <div class="logo1"><P>MoGo</P>
                    </div>

                    <div class="logo2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    
                    <div class="logo3">
                        <h4>15k followers</h4>
                    </div>
                     <div class="znachkl1">
                        <p>Follow Us:</p>

                        <div class="znachkl2">
                            <div class="facebook"><i class="fa-brands fa-facebook-f" style="color: #95E1d3;"></i></div>
                            <div class="twitter"><i class="fa-brands fa-twitter" style="color: #95E1d3;"></i></div>
                            <div class="instagram"> <i class="fa-brands fa-instagram" style="color: #95E1d3;"></i></div>
                            <div class="pinterest"><i class="fa-brands fa-pinterest" style="color: #95E1d3;"></i></div>
                            <div class="google"><i class="fa-brands fa-google" style="color: #95E1d3;"></i></div>
                            <div class="youtube"><i class="fa-brands fa-youtube" style="color: #95E1d3;"></i></div>
                            <div class="dribbble"><i class="fa-brands fa-dribbble" style="color: #95E1d3;"></i></div>
                            <div class="tumblr"><i class="fa-brands fa-tumblr" style="color: #95E1d3;"></i></div>
                        </div>
                     </div>

                     <div class="knopka">
                        <div class="email"><input type="email" placeholder="Your Email..." required class="input-auth"></div>
                       <button class="button-auth"> SUBSCRUBE </button>
                     </div>  
                </div>


                <div class="blog">
                    <div class="logoblog"> <h3>BLOGS</h3> </div>
                    <div class="pict">
                        <img src="./assets/img/blog-pic1.jpg" alt="">
                        <div class="text">
                            <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</p>
                            <p class="mintext">Jan 9, 2016</p>
                        </div>
                    </div>
                    <div class="pict2">
                        <img src="./assets/img/blog-pic2.jpg" alt="">
                        <div class="text">
                            <p>CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR</p>
                        <p class="mintext">Jan 9, 2016</p>
                        </div>
                    </div>
                    <div class="pict3">
                        <img src="./assets/img/blog-pic3.jpg" alt="">
                        <div class="text">
                            <p>SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE</p>
                            <p class="mintext">Jan 9, 2016</p>
                        </div>
                    </div>
                </div>


                <div class="inst">
                    <div class="logoinst"> <h3>INSTAGRAM</h3></div>
                    <div class="pict-part11">
                        <div class="pict-part1"><img src="./assets/img/inst-pic1.jpg" alt=""></div>
                        <div class="pict-part2"><img src="./assets/img/inst-pic2.jpg" alt=""></div>
                         <div class="pict-part3"><img src="./assets/img/inst-pic3.jpg" alt=""></div>
                    </div>
                    <div class="pict-part22">
                        <div class="pict-part4"><img src="./assets/img/inst-pic4.jpg" alt=""></div>
                        <div class="pict-part5"><img src="./assets/img/inst-pic5.jpg" alt=""></div>
                        <div class="pict-part6"><img src="./assets/img/inst-pic6.jpg" alt=""></div>
                    </div>
                    <div class="pict-part33">
                        <div class="pict-part7"><img src="./assets/img/inst-pic7.jpg" alt=""></div>
                        <div class="pict-part8"><img src="./assets/img/inst-pic8.jpg" alt=""></div>
                        <div class="pict-part9"><img src="./assets/img/inst-pic9.jpg" alt=""></div>
                    </div>
                    <div class="textins"><p>View more photos</p></div>
                </div>

            </div>
        </div>
       
    </main>
</body>

</html>